{
  "name": "react-go",
  "description": "This project aims to help developers kickoff into the current world of React.js development.",
  "version": "1.0.1",
  "author": "Kewei Jiang",
  "dependencies": {
    "alt": "*",
    "immutable": "*",
    "react": "*",
    "react-router": "*"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.1.10",
    "babel-core": "^4.7.8",
    "babel-eslint": "^2.0.2",
    "babel-loader": "^5.0.0",
    "bower": "*",
    "bower-webpack-plugin": "^0.1.8",
    "core-js": "^1.1.0",
    "css-loader": "^0.14.0",
    "eslint": "^0.17.1",
    "eslint-loader": "^0.7.0",
    "expect": "*",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.1",
    "gh-pages": "^0.2.0",
    "html-webpack-plugin": "^1.1.0",
    "isparta": "^2.2.0",
    "isparta-instrumenter-loader": "^0.1.1",
    "istanbul": "^0.3.19",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.9",
    "karma-cli": "0.1.0",
    "karma-coverage": "^0.5.1",
    "karma-jasmine": "^0.3.6",
    "karma-nyan-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.2.3",
    "react-stub-context": "^0.3.0",
    "sass-loader": "^1.0.0",
    "style-loader": "^0.12.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.9.0",
    "webpack-dev-server": "^1.9.0"
  },
  "keywords": [
    "Alt",
    "Javascript",
    "React",
    "Starter",
    "Testing"
  ],
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config conf/webpack.production.js",
    "build.gh": "npm run build && node ./build-gh-pages.js && rm -rf ./dist",
    "build.gh.staging": "npm run build.staging && node ./build-gh-pages.js && rm -rf ./dist",
    "build.staging": "./node_modules/.bin/webpack --config conf/webpack.staging.js",
    "start": "./node_modules/.bin/webpack-dev-server --port 8081 --config ./conf/webpack.development.js --hot --progress --colors --inline --content-base ./build",
    "test": "TEST_ENV=development karma start ./conf/karma.conf.js ",
    "test.production": "TEST_ENV=production karma start ./conf/karma.conf.js",
    "test.staging": "TEST_ENV=staging karma start ./conf/karma.conf.js"
  }
}
